# English (default) resources for extension org.utplsql.sqldev

# Externally used constants (pom.xml, bundle.xml, extension.xml, sqldeveloper.xml)
EXTENSION_NAME=utPLSQL for SQL Developer
EXTENSION_DESCRIPTION=Extension for running unit tests in SQL Developer.
EXTENSION_OWNER=Philipp Salvisberg
MIN_SQLDEV_VERSION=12.2.0.19.0.7

# Translatable text
PREF_LABEL=utPLSQL
PREF_UNSHARED_WORKSHEET_LABEL=Open an unshared worksheet?
PREF_RESET_PACKAGE_LABEL=Reset package before running utPLSQL?
PREF_CLEAR_SCREEN_LABEL=Clear script output panel before running utPLSQL?
PREF_AUTO_EXECUTE_LABEL=Execute unit test automatically?
MENU_RUN_TEST_LABEL=Run utPLSQL test
WORKSHEET_TITLE=utPLSQL
